<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notebook</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header id="Cabecalho">
            Cabeçalho
        </header>
        <section id="DivPrincipal">
            <div id="DV1">
                <img src="https://imgs.extra.com.br/1530710585/2xg.jpg" width="400px", height="400px" alt="Imagem Indisponível" title="Notebook Lenovo"/>
            </div>
            <div id="DV2">
                <div id="TitleAcima">
                    <h1>Produto em Promoção</h1>
                    <h3>Informática</h3>
                </div>
                <div id="TitlePrinc">
                    <h4>Notebook Lenovo Intel i9 12º Geração Decacore 8GB RAM 512GB SSD NVMe 2.0 15.6" extra-fino</h4>
                    <p>Código do Produto: (1530710585)&nbsp;&nbsp;<a href="https://www.lenovo.com/br/pt/" target="_blank">Conheça nossa Loja.</a></p>
                    <div id="PreçoBotao">
                        <div id="Preço">
                            <h2>R$ 3.599,00</h2>
                            <h4>Ou em 10x de R$ 359,90 sem juros</h4>
                        </div>
                        <div id="BTão">
                            <button><b>Comprar</b></button>
                        </div>
                    </div>
                </div>
                <div id="CalcFrete">
                    <h3>Calcular o frete e prazo de entrega:</h3>
                    <input type="number"/> 
                    <button>Calcular</button>
                </div>
                <div id="ClientContact">
                    <form action="#">
                        <h4>Quer receber mais ofertas da loja? Se sim, preencha com seu número o campo abaixo.</h4>
                        <div id="ClientContactlabels">
                            <img src="../Images/whatsapp.png" alt="Whatsapp" title="Whatsapp"/>
                            <label id="label1" for="Areaselect">Código de área:</label>
                            <label id="label2" for="TelNumber">DDD + Número do Whatsapp</label><br/>
                            <select name="AreaInput" id="Areaselect">
                                <option value="55">BR +55</option>
                                <option value="44">GB +44</option>
                                <option value="1">US +1</option>
                                <option value="213">DZ +213</option>
                                <option value="54">AR +54</option>
                            </select>
                            <input id="TelNumber" type="tel" placeholder="(xx) xxxxx-xxxx"/>
                        </div>
                        <input id="PermitirMensages" type="checkbox"/>
                        <label id="label3" for="`PermitirMensages">Permitir o envio de mensagens</label>
                        <button id="enviarTel" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
        <footer id="footer">
            <p>Roda-pé</p>
        </footer>
    </body>
</html>